<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A9A8CF"    >
    //제목
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="50dp" />
    </LinearLayout>
    //아이디 입력칸

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/s_id"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:hint="ID를 입력해 주세요." />
    </LinearLayout>

    //비밀번호 입력칸

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 : "
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/s_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해 주세요."
            android:inputType="textPassword"/>
    </LinearLayout>

    //이름 입력칸
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/s_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="이름 : "
            android:textSize="20dp" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="이름을 입력해 주세요." />
    </LinearLayout>

    //전화번호 입력칸
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:id="@+id/s_phone"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력해 주세요." />
    </LinearLayout>

    //버튼

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="s_save"
        android:textSize="30dp"
        app:srcCompat="@drawable/savebutton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="59dp"

            app:srcCompat="@drawable/smalllogo" />
    </LinearLayout>
</LinearLayout>